proto/raft.proto

syntax = "proto3";

package raft;

service RaftRpcService {
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesReply);
}

message AppendEntriesRequest {
  uint64 term = 1;
  uint64 leaderId = 2;
  uint64 prevLogIndex = 3;
  uint64 prevLogTerm = 4;

  repeated Entry entries = 5;
  uint64 leaderCommit = 6;
}

message AppendEntriesReply {
  uint64 term = 1;
  bool success = 2;
}

message Entry {
  message SetKey {
    string key = 1;
    string value = 2;
  }
  message DeleteKey {
    string key = 1;
  }
  oneof command {
    SetKey setKey = 1;
    DeleteKey deleteKey = 2;
  }
}
